# StealthhyyBot

./: .gitignore  Bot.cs  ConfigJson.cs  Program.cs  StealthhyyBot.csproj  StealthhyyBot.sln  config.json
Commands/: DnDCommands.cs
StealthhyyBot.Bots/: Bot.cs  Program.cs  Startup.cs  StealthhyyBot.Bots.csproj
StealthhyyBot.Bots/Commands/: DnDCommands.cs  FunCommands.cs  ItemCommands.cs
StealthhyyBot.Bots/Properties/: launchSettings.json
StealthhyyBot.Core/: StealthhyyBot.Core.csproj
StealthhyyBot.Core/Items/: ItemService.cs
StealthhyyBot.Core/Profiles/: ProfileService.cs
StealthhyyBot.DAL/: Entity.cs  RPGContext.cs  StealthhyyBot.DAL.csproj
StealthhyyBot.DAL.Migrations/: StealthhyyBot.DAL.Migrations.csproj
StealthhyyBot.DAL.Migrations/Migrations/: 20210902000946_InitialCreate.Designer.cs  20210902000946_InitialCreate.cs  RPGContextModelSnapshot.cs
StealthhyyBot.DAL/Models/Items/: Item.cs  ProfileItem.cs
StealthhyyBot.DAL/Models/Profiles/: Profile.cs
