<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StealthhyyBot.Bots</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00968" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-00968" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00968" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StealthhyyBot.Core\StealthhyyBot.Core.csproj" />
    <ProjectReference Include="..\StealthhyyBot.DAL.Migrations\StealthhyyBot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\StealthhyyBot.DAL\StealthhyyBot.DAL.csproj" />
  </ItemGroup>

</Project>
