<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00968" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-00968" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00968" />
  </ItemGroup>

</Project>
